# ----------------------------------------------------------------
# 
# Date:     24-10-2018
# ----------------------------------------------------------------
set datafile separator ","
set datafile missing "null"
set terminal pdf
set style fill solid
set xlabel "T"
set ylabel ""
plot '-' using 1:2 title 'V' with linespoints,  '-' using 1:3 title 'P' with linespoints
1.0,0.0,0
2.0,0.0,0
3.0,0.0,0
4.0,0.0,0
5.0,0.0,0
6.0,9.0,9.0
7.0,7.0,0
8.0,5.0,0
9.0,-4.0,0
10.0,3.0,3.0
11.0,4.0,0
12.0,-4.0,0
13.0,-2.0,0
14.0,0.0,0
15.0,2.0,2.0
16.0,4.0,0
17.0,6.0,0
end
1.0,0.0,0                                   
2.0,0.0,0
3.0,0.0,0
4.0,0.0,0
5.0,0.0,0
6.0,9.0,9.0
7.0,7.0,0
8.0,5.0,0
9.0,-4.0,0
10.0,3.0,3.0
11.0,4.0,0
12.0,-4.0,0
13.0,-2.0,0
14.0,0.0,0
15.0,2.0,2.0
16.0,4.0,0
17.0,6.0,0
end