# ----------------------------------------------------------------
# 
# Date:     24-10-2018
# ----------------------------------------------------------------
set datafile separator ","
set datafile missing "null"
set terminal pdf
set style fill solid
set xlabel "T"
set ylabel ""
plot '-' using 1:2 title 'V' with linespoints,  '-' using 1:3 title 'P' with linespoints
1.0,0.0,0
2.0,0.0,0
3.0,0.0,0
4.0,0.0,0
5.0,0.0,0
6.0,20.0,0
7.0,40.0,0
8.0,60.0,0
9.0,80.0,0
10.0,100.0,100.0
11.0,90.0,20.0
12.0,80.0,10.0
13.0,70.0,0.0
14.0,70.0,0.0
15.0,70.0,7.0
16.0,70.0,14.0
17.0,70.0,21.0
18.0,70.0,28.0
19.0,63.0,28.0
20.0,56.0,21.0
21.0,49.0,14.0
22.0,42.0,7.0
23.0,35.0,0.0
end
1.0,0.0,0
2.0,0.0,0
3.0,0.0,0
4.0,0.0,0
5.0,0.0,0
6.0,20.0,0
7.0,40.0,0
8.0,60.0,0
9.0,80.0,0
10.0,100.0,100.0
11.0,90.0,20.0
12.0,80.0,10.0
13.0,70.0,0.0
14.0,70.0,0.0
15.0,70.0,7.0
16.0,70.0,14.0
17.0,70.0,21.0
18.0,70.0,28.0
19.0,63.0,28.0
20.0,56.0,21.0
21.0,49.0,14.0
22.0,42.0,7.0
23.0,35.0,0.0
end